.project-card {
    background: var(--card);
    width: 100%;
    margin: 10px;
    padding: 20px;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.project-card img {
    width: 300px;
    padding: 0 30px 0 0;
}

.project-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-content {
    display: grid;
}

.project-info {
    height: 200px;
}

.project-info h2 {
    margin-bottom: 0.5rem;
}

.project-info h4 {
    margin-bottom: 0.5rem;
}

.project-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

.project-content button {
    align-self: flex-end;
    border-radius: 5px;
    background-color: #fff;
    width: 100%;
    height: 30px;
    border: 1px solid #fff;
}

.project-content button a {
    color: var(--text-font);
    width: 80%;
    margin: auto;
    justify-content: center;
    cursor: pointer;
}

@media screen and (max-width: 1500px) {
    .project-card {
        background: var(--card);
        width: 100%;
        margin: 10px;
        padding: 20px;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .project-card img {
        margin: auto;
        padding: 0;
    }

    .project-info h2 {
        margin-bottom: 1rem;
    }
    
    .project-info h4 {
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 1130px) {
    .projects {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .projects a {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 615px) {
    .project-card img {
        width: 100%;
    }

    .project-card {
        height: 550px;
    }
}

@media screen and (max-width: 390px) {
    .projects a {
        width: 95%;
    }

    .project-info {
        height: 260px;
    }
}